# mobi-app

./: .gitignore  Jenkinsfile  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  copyDeps.gradle  copyDeps2.gradle
app/src/androidTest/java/com/example/mobi_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobi_app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobi_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
